<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
 
  <style>
    #summary{
        background-color: grey;


    }

    #resume{
          color: blueviolet;

    }
    .summary1{
       background-color: grey ;
        margin-right: 20px;
    }
    #frame{
         padding-top: 20px;
         font-family: 'Poppins', sans-serif;
    }
      
         .link{
   text-decoration: none;
         }

    
    nav ul li{
      display: inline-block;
      width: 200px;
      text-transform: uppercase;
    }
    

    .tech{
      margin-right: 50px;
    }
    nav ul li a:hover{
      color: rgb(226, 198, 43);
    }
    

  


</style>
</head>
  <body>
   <header>
    <span id="summary">
    <i class="fa fa-user-circle-o" aria-hidden="true"> </i>
    <span class="summary1"> Rohini Kokane </span>
    <i class="fa fa-phone-square" aria-hidden="true"> </i> &nbsp;<span class="summary1"
      >1234 5678 90 </span>
    <i class="fa fa-envelope-o" aria-hidden="true"> </i> 
    <span class="summary1"> abcd@gmail.com</span>  
    <button class="btn"><i class="fa fa-download"></i> <span id="resume">Download  Resume </span></button>
  
  </header>
    
    
    <nav id="frame"> 
    <a class="link" href="home.html" target="myFrame" > <span class="tech"> HOME </span></a> 
    <a class="link" href="techStack.html" target="myFrame"><span class="tech"> TECHSTACK </span>  </a>
  
    <a class="link" href="project.html" target="myFrame"> <span class="tech"> PROJECT </span>  </a> 
    <a class="link" href="academicDetails.html" target="myFrame"> <span class="tech"> EDUCATION  </span></a>
    <a class="link" href="aboutMe.html" target="myFrame"> <span class="tech"> ABOUT ME </span> </a>
  
  </nav>
    
    

    <iframe width="800px" height="600px" src="home.html" name="myFrame" > 

    </iframe>
 <footer>
       <span>Follow me</span> 
       
       &nbsp; &nbsp; &nbsp;

    <a href="https://github.com/rohinikokane29/my-profile"

      ><i class="fa fa-github" aria-hidden="true"></i

    ></a>

    &nbsp; &nbsp; &nbsp;

    <a href="https://www.linkedin.com/login"

      ><i class="fa fa-linkedin-square" aria-hidden="true"></i></a

    >&nbsp; &nbsp; &nbsp;

    <a href="https://www.instagram.com/"

      ><i class="fa fa-instagram" aria-hidden="true"></i

    ></a>
    &nbsp;&nbsp;&nbsp;

    <a href="https://www.facebook.com/"

    ><i class="fa fa-facebook-square" aria-hidden="true"></i

  ></a>
  <p> Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved. </p>

 </footer>
  </body>
</html>
